{
    "version": 8,
    "configurePresets": [
        {
            "name": "Voreinstellung mithilfe der Toolkettendatei konfigurieren",
            "displayName": "Voreinstellung mithilfe der Toolkettendatei konfigurieren",
            "description": "Legt Ninja Generator fest, erstellt und installiert das Verzeichnis.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        }
    ]
}